# conversorCoordenadas

./: README.md  pom.xml
src/main/java/coordenadas/: Controller.java  ConversorCoordenadas.java  CuadriculaMilitar.java  GradosDecimales.java  GradosMinutos.java  GradosMinutosSegundos.java  MapaMundo.java  ValidadorCoordenadas.java
